{
  "compilerOptions": {
    "lib": ["es2018"],
    "rootDirs": ["tests", "src"],
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
